class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
       
        vector<int>v;
        int i=0,j=0;
       while(i<m && j<n )
       {
          if(nums1[i]< nums2[j])
          {
              v.push_back(nums1[i]);
              i++;
          }
          else if(nums2[j]< nums1[i])
          {
              v.push_back(nums2[j]);
              j++;
          }
           else{
                v.push_back(nums2[j]);
                v.push_back(nums1[i]);
              j++;
               i++;
           }
       }
        while(i<m)
        {
            v.push_back(nums1[i]);
              i++;
            
        }
        while(j<n)
        {
             v.push_back(nums2[j]);
              j++;
        }
        for(i=0;i<nums1.size();i++)
        {
            nums1[i]=v[i];
        }
        
        
        
        
        
    }
};
