class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int idx=-1,prev;
        int n=nums.size();
        int i;
        for(i=n-1;i>0;i--)
        {
            if(nums[i]>nums[i-1])
            {
                idx=i;
                break;
            }
        }
        if(idx==-1)
            reverse(nums.begin(),nums.end());
        else{
            prev=idx;
            for(i=idx+1;i<n;i++)
            {
                if(nums[i]>nums[idx-1] && nums[i]<=nums[prev])
                    prev=i;
            }
            swap(nums[idx-1],nums[prev]);
             reverse(nums.begin()+idx,nums.end());
    }
        }
       
};
