class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int col0=1,i,j;
        int n=matrix.size(),m=matrix[0].size();
        for(i=0;i<n;i++)
        {
            if(matrix[i][0]==0)
                col0=0;
            for(j=1;j<m;j++)
            {
                if(matrix[i][j]==0)
                {
                    matrix[0][j]=0;
                    matrix[i][0]=0;
                }
            }
        }
       
        for(i=n-1;i>=0;i--)
        {
            for(j=m-1;j>=1;j--)
            {
                if(matrix[0][j]==0 ||matrix[i][0]==0)
                {
                    matrix[i][j]=0;
                }
            }
             if(col0==0)
            matrix[i][0]=0;
        }
    }
};
