// #include <unorderd_map>;
class Solution {
public:
    void sortColors(vector<int>& nums) {
        unordered_map<int,int>m;
        int i;
        int n=nums.size();
        for(i=0;i<n;i++)
        {
            m[nums[i]]++;
        }
        i=0;
         while(m[0]>0)
         {
             nums[i]=0;
             m[0]--;
             i++;
         }
        while(m[1]>0)
         {
             nums[i]=1;
             m[1]--;
            i++;
         }
        while(m[2]>0)
         {
             nums[i]=2;
             m[2]--;
            i++;
         }
        // return nums;
    }
};
